<!DOCTYPE html>
<html>
    <head>
        <style>
            .top1{
                display: grid;
                grid-template-columns: 40% 20% 40%;
                width: 100%;
                height: 600px;
                /* border: 3px solid black; */
            }
            .top1>p{    
                background-color:orange;
                height: 400px;
                margin: 0px;
                text-align: center;
                padding-top: 200px;
                font-size: 30px;
                font-style: oblique;
            }
            .top2{
                background-color: black;
                height: 300px;
                width: 100%;
                display: grid;
                grid-template-columns: 40% 20% 15%;
            }
            .top2 p{
                padding-left: 56%;
                padding-top: 24%;
                font-size: 40px;
                font-style: italic;
                color: white;
            }
            .top2 p1{
                margin-left: 30px;
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
                height: 270px;
                text-align: justify;
                background-color: orange;
            }
            .top3{
                height: 700px;
                width: 100%;
                border: 1px solid black;
                background-image: url("img4.jfif");
                background-size: 100% 700px; 
                background-repeat: no-repeat;
                /* background-size: cover; */
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
            .top3>p{
                margin-left: 330px;
                margin-top: 60px;
                width: 220px;
                border: 5px solid orange;
                background-color: black;
                color: aliceblue;
                text-align: center;
                padding: 30px;
            }
            .top3>p1{
                margin-top: 30px;
                margin-left: 330px;
                margin-bottom: 30px;
                border: 1px solid black;
                width: 220px;
                height: 250px;
                background-color: orange;
                text-align: center;
                padding: 30px;
            }
            .top4{
                height: 280px;
                width: 100%;
                border: 1px solid black;
                display: grid;
                grid-template-columns: 50% 40%;
                background-color: black;
            }
            .top4>p{
                width: 398px;
                height: 200px;
                margin-top: 35px;
                margin-left: 330px;
                text-align: justify;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
            }
            .top4>p1{
                padding-top: 50px;
                padding-left: 150px;
            }
            .top5{
                width: 100%;
                height: 550px;
                background-image: url("img10.jpg");
                background-color: black;
                background-repeat: no-repeat;
                background-size: 100% 550px;
            }
            .top5>p{
                margin-left: 850px;
                color: aliceblue;
                margin-top: 0px;
                font-size: 18px;
                padding-top: 120px;
            }
            .top6{
                width: 100%;
                display: grid;
                grid-template-columns: 50% 40%;
                background-color:black;
            }
            .top6>p{
                padding-left: 250px;
                padding-top: 150px;
                color: aliceblue;
            }
            .top7{
                display: grid;
                height: 300px;
                background-color: black;
                grid-template-columns: 45% 20% 20%;
            }
            .top7>p{
                color: aliceblue;
                padding-left: 300px;
                padding-top: 100px;
            }
            .top7>p1{
                height: 230px;
                width: 250px;
                background-color: orange;
                padding-top: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top1">
                <img src="img1.jpg" alt="" width="100%" height="600px">
                <p style="width: 100%;"> <marquee behavior="alternate" direction="left"><b> M F<br> E I<br >A S<br> T H<br>- & -</b></marquee></p>
                <img src="img2.jfif" alt="" width="100%" height="600px">
            </div>
            <div class="top2">
                <p>25 Healthy Recipies</p>
                <img src="img3.jpeg" alt="" width="200px" height="250px" style="padding: 25px;">
                <p1>Sip your way to a healthier breakfast by blending your produce each morning. These smoothie recipes
                    will get your day started off right by packing in nutrient-rich fruit and vegetables, 
                    plus protein-filled yogurt and milk for an energy boost that will keep you going until lunch. </p1>
            </div>
            <div class="top3">
                <p><span style="font-size: 25px;">Breakfast Ideas</span><br><br>
                    Make it something to look forward to with stacks of pancakes, healthy smoothie bowls or perfect poached eggs. <br><br><br>
                    <u><a href="https://website64444.nicepage.io/Page-2.html?version=e9d8ea2c-93ef-4dc2-890d-37d76f2677e3#" style="color:aliceblue;">Learn More</a></u>
                </p>
                <p1>
                    <span style="font-size: 25px;">Healthy recipes</span><br><br>
                    There are some (OK, many) mornings when it’s all we can do to will ourselves out of bed and grab a fistful of cereal or a granola bar on our way out the door. <br><br><br>
                    <u><a href="https://website64444.nicepage.io/Page-2.html?version=e9d8ea2c-93ef-4dc2-890d-37d76f2677e3#" style="color:black;">Learn More</a></u>
                </p1>
            </div>
            <div class="top4">
                <p> <span style="font-size: 35px;"><b>Fresh Food Cafe</b></span> <br><br>Our Cafe is a family-owned restaurant that has been proudly serving around the 1940s located
                    on the corner of Broadway and West 112th Street in New York.<br><br>
                    <img src="fb.png" alt="" width="100px" height="30px">
                    </p>
                <p1>
                    <img src="menu.png" alt="" width="70px" height="80px"> 
                    <img src="special.png" alt="" width="70px" height="80px" style="padding-left: 40px;">
                    <img src="drinks.png" alt="" width="70px" height="80px" style="padding-left: 40px;"><br>
                    <span style="margin: 15px; color: aliceblue;"><b>Menu</b></span> 
                    <span style="padding-left: 55px; color: aliceblue;"><b>Special</b></span>
                    <span style="padding-left: 65px; color: aliceblue;"><b>Drinks</b></span>
                </p1>
            </div>
            <div class="top5">
                <p>
                    <span> <b>Which is the tastiest food?</b> </span><br><br>

                    <span style="text-align: center;">The world's most delicious food is not Massaman curry,<br> as we suggested,but a meaty, spicy, gingery dish from west <br>Sumatra.
                        "There is no love sincerer than the love of food," <br>George Bernard Shaw said. </span>
                </p>
            </div>
            <div class="top6">
                <img src="img8.jpg" alt="" width="100%" height="400px">
                <p> <span style="font-size: 30px;"><b>Reviews</b></span> <br><br>
                We bring the season’s best mix of organic produce<br>and hand-crafted farm products conveniently 
                    to<br>your door by growing and partnering with local<br>farms and artisans in your area.<br><br>
                    – LOO HUDSON</p1>
            </div>
            <div class="top7">
                <p> <span style="font-size: 12px;">Contact us today to plan your boat’s<br>maintenance or repair procedure.<br><br></span>
                    4262 Richison Drive, <br>
                    Missoula, MT 59801 
                </p>
                <img src="img12.jpeg" alt="" width="250px" height="250px" style="padding-top: 30px;">
                <p1>
                     <span style="font-size: 35px;">Contact Us</span><br><br><br>
                     Freephone:   +1 800 559 6580<br>
                     Telephone:   +1 800 603 6035<br>
                     Fax:         +1 800 889 9898
                </p1>
            </div>
        </div>
    </body>
</html>